 -src/
.. -app/
.... -modules/
...... -home/
........ -components/
........ -services/
........ -home.module.ts
........ -home-routing.module.ts
...... -user/
........ -components/
........ -services/
........ -user.module.ts
........ -user-routing.module.ts
.... -core/
...... -services/
...... -interceptors/
...... -guards/
.... -shared/
...... -components/
...... -directives/
...... -pipes/
...... -models/
...... -utilities/
...... -shared.module.ts
.... -app.module.ts
.... -app-routing.module.ts
.. -assets/
.... -styles/
...... -partials/
...... -styles.scss
.... -images/
.. -environments/
.... -environment.ts
.... -environment.prod.ts