 -src/
.. -core/
.... -authentication/
.... -middlewares/
...... -interceptors/
........ -tokenInterceptor.ts
.... -guards/
.. -modules/
.... -user/
...... -models/
........ -dtos/
........ -viewModels/
...... -pipes/
...... -user.module.ts
...... -user.profile.ts
...... -user.controller.ts
...... -user.service.ts
... -database/	
..... -migrations/
..... -seeds/
..... -entities/
........ -user.entity.ts
... -shared/
..... -enums/
..... -dtos/
..... -services/
..... -interfaces/
... -app.module.ts